# rest-assured-java-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/project/utils/: PropertyReader.java
src/main/java/models/: Location.java  LocationRecord.java  Places.java  PlacesRecord.java  Product.java  ZipCodeApi.java
src/test/java/: FootballTests.java  VideoGameTests.java
src/test/java/apis/: ZipCodeApi.java  ZipCodeApiTests.java  ZipCodeApiTests.testWhiteHouseZipAll.approved.txt  ZipCodeApiTests.testWhiteHouseZipBody.approved.txt
src/test/java/com/example/checks/: BookingApiIT.java
src/test/java/com/example/payloads/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  Bookings.java
src/test/java/com/example/requests/: AuthApi.java  BaseApi.java  BookingApi.java
src/test/java/config/: FootballConfig.java  FootballEndpoints.java  VideoGameConfig.java  VideoGameEndpoints.java
src/test/java/dataentities/: Location.java  Place.java
src/test/java/examples/: ApiTests.java  DataDrivenTests.java  ObjectsTests.java  ProductTests.java  RequestResponseSpecTests.java  ZipCodeTests.java  ZippoTests.java  dataDrivenTests.java  objectsTests.java  requestResponseSpecTests.java  usZipCodeTests.java  zipCodeTests.java
src/test/resources/config/: dev.properties  prod.properties  qa.properties
src/test/resources/mappings/: location.json
